# Blazor.Contentful.Blog.Starter

./: .editorconfig  .gitattributes  .gitignore  App.razor  App.razor.cs  Blazor.Contentful.Blog.Starter.csproj  Blazor.Contentful.Blog.Starter.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
CacheBusting/Api/: BustCache.cs  CacheBuster.cs
CacheBusting/Manual/: ManualCacheBuster.cs
Contentful/Api/: ContentfulApi.cs
Contentful/GraphQL/: GraphQLContentfulApi.cs
Contentful/Model/: ContentfulOptions.cs  Person.cs
Contentful/Model/Blog/: BlogPost.cs
Contentful/Model/Page/: PageBody.cs  PageContent.cs  PageHeroBanner.cs
Contentful/Sdk/: SdkContentfulApi.cs
ContentfulSdk/Api/: ContentfulApi.cs
ContentfulSdk/Model/: ContentfulConfig.cs  ContentfulOptions.cs  Person.cs
ContentfulSdk/Model/Blog/: BlogPost.cs
ContentfulSdk/Model/Page/: PageBody.cs  PageContent.cs  PageHeroBanner.cs
ContentfulSdk/Renderer/: ContentfulHtmlRenderer.cs  ContentfulImageSourceSetGeneration.cs
ContentfulSdk/Renderer/Renderers/: ContentfulBlocksEmbeddedEntryRender.cs  ContentfulLazyImageRender.cs
ContentfulSdk/Sdk/: SdkContentfulApi.cs
Data/: MenuLink.cs  OpenGraph.cs  PageMeta.cs  Pagination.cs  SiteConfig.cs  SiteDetails.cs  UrlSlug.cs
Extensions/: DateTimeExtensions.cs  StringExtensions.cs
FeedGeneration/Api/: RssFeedGenerator.cs
FeedGeneration/Generators/: ContentfulRssFeedGenerator.cs
Localization/: LocalizationResource.cs
PageMetadataGeneration/Api/: PageMetadataGenerator.cs
PageMetadataGeneration/Genereators/: StaticPageMetadataGenerator.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  NotFound.razor  _Host.cshtml
Pages/Blog/: Blog.razor  Blog.razor.cs  PostPage.razor  PostPage.razor.cs
Pages/Blog/Page/: Page.razor  Page.razor.cs
Properties/: launchSettings.json
Resources/Localization/: LocalizationResource.resx
Setup/: content-export.json
Shared/: MainLayout.razor  MainLayout.razor.cs
Shared/Components/: StandardComponentBase.cs
Shared/Components/BlazorMarkdown/: BlazorMarkdown.razor
Shared/Components/ContentWrapper/: ContentWrapper.razor  ContentWrapper.razor.css
Shared/Components/DynamicComponent/: DynamicComponent.cs
Shared/Components/Footer/: Footer.razor  Footer.razor.css
Shared/Components/Header/: Header.razor  Header.razor.css
Shared/Components/HeroBanner/: HeroBanner.razor  HeroBanner.razor.css
Shared/Components/Image/: Image.razor  Image.razor.cs
Shared/Components/PageContentWrapper/: PageContentWrapper.razor  PageContentWrapper.razor.css
Shared/Components/PageMeta/: PageMeta.razor
Shared/Components/Post/: Post.razor  Post.razor.cs  Post.razor.css
Shared/Components/PostList/: PostList.razor  PostList.razor.cs
Shared/Components/PreviewBanner/: PreviewBanner.razor  PreviewBanner.razor.css
Shared/Components/RecentPostList/: RecentPostList.razor  (+2 more)
SitemapGeneration/Api/: SitemapGenerator.cs
SitemapGeneration/Generators/: DynamicSitemapGenerator.cs
azure/: deploy-to-azure-linux.json  deploy-to-azure.json
wwwroot/: sitemap-example.xml
wwwroot/css/: site.css
(+25 files in other folders)
