<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>b85bec14-04a9-4ca6-9673-a8260090ea21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Shared\Components\PostList\Pagination\Pagination.razor.css" />
      <None Remove="Shared\Components\Post\Author\AuthorCard.razor.css" />
      <None Remove="Shared\Components\Post\ExternalUrl\ExternalUrl.razor.css" />
      <None Remove="Shared\Components\Post\Post.razor.css" />
      <None Remove="Shared\Components\PreviewBanner\PreviewBanner.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shared\Components\PostList\Pagination\Pagination.razor.css" />
      <Content Include="Shared\Components\Post\Author\AuthorCard.razor.css" />
      <Content Include="Shared\Components\Post\ExternalUrl\ExternalUrl.razor.css" />
      <Content Include="Shared\Components\Post\Post.razor.css" />
      <Content Include="Shared\Components\PreviewBanner\PreviewBanner.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="contentful.aspnetcore" Version="6.0.7" />
        <PackageReference Include="contentful.csharp" Version="6.0.7">
            <!--<Aliases>ContentfulCoreApi</Aliases>-->
        </PackageReference>
        <PackageReference Include="Markdig" Version="0.24.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    </ItemGroup>

</Project>
