<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Blazor.Contentful_.Blog.Starter</RootNamespace>
        <Nullable>enable</Nullable>
        <UserSecretsId>b85bec14-04a9-4ca6-9673-a8260090ea21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="contentful.aspnetcore" Version="6.0.7" />
        <PackageReference Include="contentful.csharp" Version="6.0.7" />
        <PackageReference Include="Markdig" Version="0.24.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
    </ItemGroup>

</Project>
